C:\Users\100363746\source\repos\Pizza_Project\bin\Debug\Pizza_Project.exe.config
C:\Users\100363746\source\repos\Pizza_Project\bin\Debug\Pizza_Project.exe
C:\Users\100363746\source\repos\Pizza_Project\bin\Debug\Pizza_Project.pdb
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.csproj.AssemblyReference.cache
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.Properties.Resources.resources
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.csproj.GenerateResource.cache
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.csproj.CoreCompileInputs.cache
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.exe
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.pdb
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.exe.config
C:\Users\100363746\source\repos\Pizza_Project\obj\Debug\Pizza_Project.PizzaOrderingSystem.resources
